{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skateboardas;Username=skateboardas;Password=skateboardas"
  },
  "Jwt": {
    "Secret": "SkateboardAS-SuperSecret-JWT-Key-2024-32chars!!",
    "Issuer": "SkateboardAS",
    "Audience": "SkateboardAS",
    "ExpiryMinutes": "60"
  }
}
